╔════════════════════════════════════════════════════════════╗
║                                                            ║
║   🎯 PUNDIT - ИСПРАВЛЕНО! ГОТОВ К ЗАПУСКУ!               ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

⚡ ДЛЯ WINDOWS - САМЫЙ ПРОСТОЙ СПОСОБ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Кликни 2 раза на setup.bat
   (Подожди 2-3 минуты пока установится)

2. Кликни 2 раза на start.bat
   (Откроются 2 окна - подожди 20 секунд)

3. Открой браузер: http://localhost:3000

4. Готово! 🎉


📖 ПОДРОБНАЯ ИНСТРУКЦИЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Читай WINDOWS_QUICKSTART.md - там всё пошагово!


❌ ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Открой PowerShell и запусти вручную:

# Установка (один раз):
cd apps\server
npm install
cd ..\..

cd apps\web
npm install
cd ..\..

# Запуск Backend (в одном окне PowerShell):
cd apps\server
npm run dev

# Запуск Frontend (в другом окне PowerShell):
cd apps\web  
npm run dev

# Открой браузер:
http://localhost:3000


🎯 ЧТО РАБОТАЕТ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Регистрация нового пользователя
✅ Логин в систему
✅ Dashboard с сессиями
✅ Создание сессии (с YouTube URL)
✅ Удаление сессии
✅ JWT авторизация
✅ Plan system (FREE/COACH/PRO)
✅ SQLite база (создаётся автоматически)


📁 СТРУКТУРА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

pundit/
├── setup.bat              ← ЗАПУСТИ ПЕРВЫМ!
├── start.bat              ← ЗАПУСТИ ВТОРЫМ!
│
├── apps/
│   ├── server/            ← Backend (Node.js)
│   │   └── data/          ← База SQLite (создастся)
│   └── web/               ← Frontend (Next.js)
│
└── WINDOWS_QUICKSTART.md  ← ЧИТАЙ ЭТО!


🆘 ПОМОЩЬ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Если проблемы - читай WINDOWS_QUICKSTART.md

Там есть решения для:
- Порты заняты
- npm install не работает
- Ошибки при запуске
- И многое другое


🎉 УСПЕХОВ!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Теперь всё должно работать идеально!

Просто запусти setup.bat, потом start.bat и открой браузер! 🚀
